# ceducation

insp-edu/: .project  pom.xml
insp-edu-model/: .classpath  .project  pom.xml
insp-edu-model/src/main/java/com/insp/edu/model/block/: PersonBasicInfo.java
insp-framework/: .project  pom.xml
insp-framework/src/main/java/com/insp/framework/model/res/: ICombinatorResource.java  IEntityResource.java  INamedResource.java  IResource.java
insp-framework/src/main/java/com/insp/framework/net/mail/: Mail.java  MailAgent.java
insp-framework/src/main/java/com/insp/framework/res/person/: Name.java  Person.java
insp-framework/src/main/java/com/insp/framework/utility/collection/: CollectionUtils.java  ICollectionItems.java  IListOperator.java  ITree.java
insp-framework/src/main/java/com/insp/framework/utility/common/: Result.java
insp-framework/src/main/java/com/insp/framework/utility/date/: DateTime.java
insp-framework/src/main/java/com/insp/framework/utility/dict/: Dictionary.java
insp-framework/src/main/java/com/insp/framework/utility/io/: FileUtils.java  PathUtils.java  XmlUtils.java
insp-framework/src/main/java/com/insp/framework/utility/reflection/: ReflectionUtils.java
insp-framework/src/main/java/com/insp/framework/utility/text/: Chinese.java  INamed.java  IStringification.java  PY.java  StringUtils.java  Text.java
insp-framework/src/main/java/com/insp/framework/utility/time/: DateSection.java
